{
  "name": "sb-status-server",
  "version": "1.0.0",
  "description": "monitors status of discord bot",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "fastify": "^3.28.0",
    "fastify-cors": "^6.0.3",
    "mongodb": "^4.5.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/discord-bot-down.git"
  },
  "author": "Michael Chang <michael@mchang.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchangrh/discord-bot-down/issues"
  },
  "homepage": "https://github.com/mchangrh/discord-bot-down#readme"
}
